# final-back

./: dependency.txt  pom.xml
src/main/java/com/property/system/: GeneratePassword.java  PropertySystemApplication.java
src/main/java/com/property/system/common/: Result.java
src/main/java/com/property/system/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/property/system/config/: DisableDdlConfig.java  JwtInterceptor.java  MybatisConfig.java  WebConfig.java
src/main/java/com/property/system/controller/: AuthController.java  BuildingController.java  ComplaintController.java  FeeController.java  HouseController.java  ParkingController.java  RegistrationRequestController.java  RepairController.java  UserController.java
src/main/java/com/property/system/dto/: BatchFeeAddDTO.java  BatchFeeAddResult.java  BuildingAddDTO.java  BuildingUpdateDTO.java  ChangePasswordDTO.java  ComplaintSubmitDTO.java  ComplaintUpdateDTO.java  FeeAddDTO.java  FeePayDTO.java  FeeUpdateDTO.java  ForgetPasswordDTO.java  HouseAddDTO.java  HouseUpdateDTO.java  ParkingAddDTO.java  ParkingUpdateDTO.java  RepairSubmitDTO.java  RepairUpdateDTO.java  UserCreateDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/property/system/entity/: Building.java  Complaint.java  Fee.java  House.java  Parking.java  RegistrationRequest.java  Repair.java  User.java
src/main/java/com/property/system/mapper/: BuildingMapper.java  ComplaintMapper.java  FeeMapper.java  HouseMapper.java  ParkingMapper.java  RegistrationRequestMapper.java  RepairMapper.java  UserMapper.java
src/main/java/com/property/system/service/: BuildingService.java  ComplaintService.java  FeeService.java  HouseService.java  ParkingService.java  RegistrationRequestService.java  RepairService.java  UserService.java
src/main/java/com/property/system/service/impl/: BuildingServiceImpl.java  ComplaintServiceImpl.java  FeeServiceImpl.java  HouseServiceImpl.java  ParkingServiceImpl.java  RegistrationRequestServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
src/main/java/com/property/system/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/property/system/: PropertySystemApplicationTests.java
